{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-UVNBRQT\\SQLEXPRESS;Initial Catalog=EnglishCenter;Integrated Security=True;TrustServerCertificate=true;"
    },
    "Jwt": {
        "Key": "MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCBUfjIN5fw7X4rM4eSml/DcLrWVmq9HrbZnX31LyjmHZw==",
        "Issuer": "EnglishCenter",
        "Audience": "EnglishCenterClient",
        "ExpireMinutes": 60
    },
    "AllowedHosts": "*"
}
